<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slideshow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vp-gy-04g">
                                <rect key="frame" x="191.5" y="529" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="slideShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Neu-eR-0dF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-71-piy">
                                <rect key="frame" x="288.5" y="434" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MER-kZ-xSj"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="onPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wq-9R-Vd2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="ミセス１" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-6B-zhW">
                                <rect key="frame" x="94.5" y="144" width="225" height="225"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="cAd-6d-aUc"/>
                                    <constraint firstAttribute="width" constant="225" id="syE-xi-vT2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QGi-Ul-xV7" appends="YES" id="g4e-ZX-fNZ"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-jN-haL">
                                <rect key="frame" x="94.5" y="434" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fmV-r5-BUS"/>
                                </constraints>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lF-cU-PrH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hpe-6B-zhW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3K6-lv-kcM"/>
                            <constraint firstItem="4Sb-jN-haL" firstAttribute="leading" secondItem="Hpe-6B-zhW" secondAttribute="leading" id="8DF-CH-Q7S"/>
                            <constraint firstItem="hhd-71-piy" firstAttribute="top" secondItem="Hpe-6B-zhW" secondAttribute="bottom" constant="65" id="CTi-Sa-Lhg"/>
                            <constraint firstItem="Hpe-6B-zhW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Lax-CJ-JyM"/>
                            <constraint firstItem="4Sb-jN-haL" firstAttribute="top" secondItem="Hpe-6B-zhW" secondAttribute="bottom" constant="65" id="NSs-de-ltG"/>
                            <constraint firstItem="hhd-71-piy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Sb-jN-haL" secondAttribute="trailing" constant="8" symbolic="YES" id="PZv-Ip-6BQ"/>
                            <constraint firstItem="hhd-71-piy" firstAttribute="trailing" secondItem="Hpe-6B-zhW" secondAttribute="trailing" id="fpf-ZK-P2f"/>
                            <constraint firstItem="9vp-gy-04g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEg-yd-D7t"/>
                            <constraint firstItem="9vp-gy-04g" firstAttribute="top" secondItem="Hpe-6B-zhW" secondAttribute="bottom" constant="160" id="z0K-yS-Gfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Hpe-6B-zhW" id="gc7-2Y-A9s"/>
                        <outlet property="startButton" destination="9vp-gy-04g" id="f0O-3m-2Zq"/>
                        <segue destination="iiA-Zx-K5N" kind="show" identifier="result" id="4of-0e-T0q"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="QGi-Ul-xV7">
                    <connections>
                        <action selector="onTapImage:" destination="BYZ-38-t0r" id="lvG-tv-N4x"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="gsJ-OK-JGL">
            <objects>
                <viewController id="iiA-Zx-K5N" customClass="ResultViewController" customModule="slideshow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wi-Iw-0oL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCo-Sz-lj4">
                                <rect key="frame" x="191.5" y="372" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="bGh-5l-oC0" kind="unwind" unwindAction="unwind:" id="xfA-et-YU8"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-ll-6n6">
                                <rect key="frame" x="39" y="35" width="336" height="291"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ミセス１" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-Wh-PTp">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="291"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FKC-Wh-PTp" firstAttribute="leading" secondItem="raD-GB-Lfs" secondAttribute="leading" id="4Ru-gA-4Lt"/>
                                    <constraint firstItem="FKC-Wh-PTp" firstAttribute="bottom" secondItem="raD-GB-Lfs" secondAttribute="bottom" id="6a7-o0-62S"/>
                                    <constraint firstItem="FKC-Wh-PTp" firstAttribute="top" secondItem="raD-GB-Lfs" secondAttribute="top" id="Fed-6P-aCF"/>
                                    <constraint firstItem="FKC-Wh-PTp" firstAttribute="trailing" secondItem="raD-GB-Lfs" secondAttribute="trailing" id="HvJ-VY-6pv"/>
                                    <constraint firstAttribute="height" constant="291" id="ckX-bS-0kO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Aho-B7-e4c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="raD-GB-Lfs"/>
                                <connections>
                                    <outlet property="delegate" destination="iiA-Zx-K5N" id="KXE-Eb-gOD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uCo-Sz-lj4" firstAttribute="centerX" secondItem="0wi-Iw-0oL" secondAttribute="centerX" id="0kw-vf-781"/>
                            <constraint firstItem="uCo-Sz-lj4" firstAttribute="top" secondItem="BRf-2c-FdE" secondAttribute="top" constant="372" id="boF-uo-nVt"/>
                            <constraint firstItem="q9q-ll-6n6" firstAttribute="leading" secondItem="BRf-2c-FdE" secondAttribute="leading" constant="39" id="otO-rz-aBl"/>
                            <constraint firstItem="BRf-2c-FdE" firstAttribute="trailing" secondItem="q9q-ll-6n6" secondAttribute="trailing" constant="39" id="uJ9-iw-6mY"/>
                            <constraint firstItem="q9q-ll-6n6" firstAttribute="top" secondItem="BRf-2c-FdE" secondAttribute="top" constant="35" id="vfR-5u-LRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRf-2c-FdE"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Yt-RU-hoy"/>
                    <connections>
                        <outlet property="imageView" destination="FKC-Wh-PTp" id="iOO-rL-UV1"/>
                        <outlet property="scrollView" destination="q9q-ll-6n6" id="cVe-oO-Iq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGq-Ld-Jvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bGh-5l-oC0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ミセス１" width="225" height="225"/>
    </resources>
</document>
